{
  "name": "레고 꿈나라 빌더",
  "short_name": "꿈나라빌더",
  "description": "매일 밤 9:30 미션! 레고 스포츠카를 달려라!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#3D8B24",
  "theme_color": "#3D8B24",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
